.header{
    background-color: #fff;
    .header_top{
        padding: 0 20px;
       text-align: right;
       line-height: 60px;
       height: 60px;
       a{
           margin-left: 1em;
       }
    }
}