.container{
    display:flex;
    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #002340;
        img{
            height: 35px;
            vertical-align: middle;
            position: relative;
            margin: 0px 0px 5px 0px;
        }
        h1{
            display: inline-block;
            color:#fff;
            padding-left: 10px;
            font-size: 20px;
            margin: 0px;
        }
    }
    .nav_left{
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529

    }
    .main{
        background-color: #f1f3f5;
        height:calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
        background-color: #fff;
        background-clip: content-box;

        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            font-size: 20px;
            font-family: "bth";
            text-align: center;
            a{
                color:#09f;
            }
        }

    }
    .error404{
        position:absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}