
/* Footer 尾部关联信息 */
@height:100px;
@pbt:20px;
@mg1000:1000px;
footer{
  position: relative;
  height:200px;
  background-color: #777;
  text-align: center;
  .infobox{
    float: left;
    color:#fff;
    text-align: left;
    width: @mg1000/3;
    height:calc(@height - @pbt*2);
    &:nth-child(2),&:nth-child(3){
      border-left: 1px solid #fff;
      padding-left: 20px;
    }
    strong{
      font-size: 18px;
    }x
    p{
      margin-top: .4em;
    }
  }
  
  ._contact{
    box-sizing:border-box;
    padding: @pbt 0px;
    height: @height;
    background-color: #CE2026;
  }
  
  ._info{
    @height:250px;
    box-sizing: border-box;
    padding: 40px 0px;
    height:@height;
    background-color: #2f2e2e;
    .infobox{
      border: none;
      height: @height; 
      strong{
        display: inline-block;
        margin-bottom: 20px;
      }
    }
    
  }
  
  ._copyright{
    position: relative;
    bottom: 0;
    height: 40px;
    background-color: #232323;
    color:#fff;
    line-height: 40px;  
    text-align: center;
  }
  
}

