@mg1000:1000px;

// 头部导航条
nav{
  @navhight:110px;
  height: @navhight;
  background-color: #ececec;
  img{
    position: absolute;
    top:50%;
    transform: translate(0,-50%);
    width: 180px;
  }
  .logo_text{
    position: relative;
    float: left;
    margin: 40px 0px 0px 170px;
    font-size: 24px;
    color:#891519;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    p{
      margin: -10px 0px 0px 0px ;
      font-size: 14px;
      color:#777;
    }
  }
  ul {
    float: right;
    width: 300px;
    height: @navhight;
    li{
      float: left;
      list-style-type: none;
      height: 100%;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  }
}

/* Footer 尾部关联信息 */
@height:100px;
@pbt:20px;
footer{
  position: relative;
  height:200px;
  background-color: #777;
  text-align: center;
}

.infobox{
  float: left;
  color:#fff;
  text-align: left;
  width: @mg1000/3;
  height:calc(@height - @pbt*2);
  &:nth-child(2),&:nth-child(3){
    border-left: 1px solid #fff;
    padding-left: 20px;
  }
  strong{
    font-size: 18px;
  }x
  p{
    margin-top: .4em;
  }
}

._contact{
  box-sizing:border-box;
  padding: @pbt 0px;
  height: @height;
  background-color: #CE2026;
}

._info{
  @height:250px;
  box-sizing: border-box;
  padding: 40px 0px;
  height:@height;
  background-color: #2f2e2e;
  .infobox{
    border: none;
    height: @height; 
    strong{
      display: inline-block;
      margin-bottom: 20px;
    }
  }
  
}

._copyright{
  position: relative;
  bottom: 0;
  height: 40px;
  background-color: #232323;
  color:#fff;
  line-height: 40px;  
  text-align: center;
}
